is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Serie_Fibonnaci
build_property.ProjectDir = C:\Users\Usuario\Documents\Cursos\C#\Curso 2024-10\Tarea 2\Serie Fibonnaci\Serie Fibonnaci\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
