is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Final_Andres_Rodriguez_Liberato
build_property.ProjectDir = C:\Users\Usuario\Documents\Cursos\C#\Proyecto Final\Proyecto Final Andres Rodriguez Liberato\Proyecto Final Andres Rodriguez Liberato\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
